# laboratory

./: LICENSE  README.md
Concurrency/Demos/: build.gradle.kts  settings.gradle.kts
Concurrency/ImageViewer/: build.gradle.kts  settings.gradle.kts
Concurrency/uthreads/: Makefile
Concurrency/uthreads/src/: ctx_switch.s  list.h  list_tests.c  main.c  uthread.c  uthread.h
Essays/Immutability/: Talk.key
Essays/Immutability/MissileCommand/: build.gradle.kts  settings.gradle.kts
Essays/PhD/: settings.gradle.kts
Essays/PhD/AndroidPathFinder/gradle/: libs.versions.toml
Essays/PhD/app/: build.gradle.kts
Essays/Tech/tanstack-query/classic-services/: build.gradle.kts  settings.gradle.kts
Essays/Tech/tanstack-query/react-client/: package-lock.json  package.json  vitest.config.ts
Essays/Testability/PacMan/: build.gradle.kts  settings.gradle.kts
Essays/Testability/REPL/: build.gradle.kts  settings.gradle.kts
Mobile/Android_Codelabs/: README.md
Mobile/Android_Codelabs/AnimationCodelab/: build.gradle
Mobile/Android_Codelabs/BasicLayoutsCodelab/: settings.gradle
Mobile/Android_Codelabs/BasicLayoutsCodelab/app/: build.gradle
Mobile/Android_Codelabs/ComposeBasicsCodelab/: settings.gradle
Mobile/Android_Codelabs/ThemingCodelab/: build.gradle
Mobile/Demos/NavigationDemo/: settings.gradle.kts
Mobile/Demos/QuoteOfDay/app/: build.gradle
Mobile/SimplexLudum/: .gitignore  README.md  gradle.properties  settings.gradle.kts
Mobile/SimplexLudum/composeApp/: build.gradle.kts
Mobile/SimplexLudum/docs/: navigation.drawio  onion.drawio
Mobile/SimplexLudum/gradle/: libs.versions.toml
(+565 files in other folders)
